In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import statsmodels.api as sm

In [2]:
df = pd.read_csv('Salary_Data.csv')

In [3]:
df

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [14]:
df.describe(include='all')

       YearsExperience         Salary
count        30.000000      30.000000
mean          5.313333   76003.000000
std           2.837888   27414.429785
min           1.100000   37731.000000
25%           3.200000   56720.750000
50%           4.700000   65237.000000
75%           7.700000  100544.750000
max          10.500000  122391.000000

In [5]:
y = df['Salary']
X = df['YearsExperience']

In [6]:
from sklearn.preprocessing import StandardScaler

In [7]:
scaler = StandardScaler()

In [15]:
x_matrix = X.values.reshape(-1,1)
y_matrix = y.values.reshape(-1,1)

In [16]:
scaler.fit(x_matrix)
scaler.fit(y_matrix)

StandardScaler(copy=True, with_mean=True, with_std=True)

In [18]:
x_scaled = scaler.transform(x_matrix)
y_scaled = scaler.transform(y_matrix)

In [20]:
x_scaled

array([[-2.81972569],
       [-2.81971827],
       [-2.81971085],
       [-2.8196923 ],
       [-2.81968488],
       [-2.81965891],
       [-2.8196552 ],
       [-2.81964778],
       [-2.81964778],
       [-2.81962923],
       [-2.81962181],
       [-2.8196181 ],
       [-2.8196181 ],
       [-2.81961439],
       [-2.81959955],
       [-2.81958471],
       [-2.81957729],
       [-2.81956987],
       [-2.8195476 ],
       [-2.81954389],
       [-2.81951421],
       [-2.81950308],
       [-2.8194734 ],
       [-2.81946227],
       [-2.81944372],
       [-2.81943259],
       [-2.81941404],
       [-2.81941033],
       [-2.81938436],
       [-2.81937694]])

In [21]:
y_scaled

array([[-1.36011263],
       [-1.10552744],
       [-1.419919  ],
       [-1.20495739],
       [-1.33978143],
       [-0.71830716],
       [-0.58815781],
       [-0.79981746],
       [-0.42881019],
       [-0.69801306],
       [-0.47433279],
       [-0.74976858],
       [-0.70662043],
       [-0.70201994],
       [-0.55250402],
       [-0.29921736],
       [-0.37004264],
       [ 0.26285865],
       [ 0.19885989],
       [ 0.66547573],
       [ 0.58377993],
       [ 0.82623317],
       [ 0.93861127],
       [ 1.40274136],
       [ 1.24020308],
       [ 1.09740238],
       [ 1.51986835],
       [ 1.3590738 ],
       [ 1.72102849],
       [ 1.70177321]])